<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Computertruhe e. V. &ndash; Präsentation / Presentation</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" href="https://computertruhe.de/wp-content/uploads/2016/06/cropped-Logo-32x32.png" sizes="32x32" />
		<link rel="icon" href="https://computertruhe.de/wp-content/uploads/2016/06/cropped-Logo-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon" href="https://computertruhe.de/wp-content/uploads/2016/06/cropped-Logo-180x180.png" />
		<meta name="msapplication-TileImage" content="https://computertruhe.de/wp-content/uploads/2016/06/cropped-Logo-270x270.png" />
	</head>

	<body class="divoc_body">
		<article>
			<section class="divoc_border">
				<h2 class="divoc_h1"><a href="https://computertruhe.de/">Computer&#8203;truhe e. V.</a></h2>
				<video class="divoc_media-fit" controls autoplay>
					<source src="videos/presentation.webm" type="video/webm">
					<span>Ihr Browser unterstützt das <code>video</code>-Element nicht.</span> / <span lang="en">Your browser does not support the <code>video</code> tag.</span>
				</video>
			</section>
		</article>
		<footer role="contentinfo">
			<p>
				<a class="privacy-policy-link" href="https://computertruhe.de/datenschutzerklaerung/">Datenschutzerklärung</a> | 
				<a href="https://computertruhe.de/impressum">Impressum</a>
			</p>
		</footer>
	</body>
</html>